<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/widget"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@null" >
	<TextView android:id="@+id/value"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="12dip"
			android:gravity="center"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="25dip"
			android:textColor="#FF000000"
			android:text="" />
	<TextView android:id="@+id/date"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="14dip"
			android:textColor="#55000000"
			android:text="" />
</RelativeLayout>